{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/blog", "destination": "/notes", "statusCode": 301 },
    { "source": "/blog/:path*", "destination": "/notes/:path*", "statusCode": 301 }
  ]
}
